<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW YEAR 2024</title>
</head>
    <style>
        html {
   background: url("Minimal Landscape Nature Mountain - IPhone Wallpapers.jfif") no-repeat center center fixed;
   -webkit-background-size:cover;
   -moz-background-size:cover ;
   background-size: cover;
}

body {
  font: top 50px;
  color: white;
  font-family: 'Courier New', Courier, mono
  space;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
         

}

.new-year-title{
    font-size: 55px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    background: linear-gradient(to right,#44d4d4 0%,#4e36e9 100% );
    -webkit-background-clip: text;
         background0-clip: text ;
         -webkit-text-fill-color:transparent ; 
}

.countdown-title {
   font-size: 40px;
   background: linear-gradient(to right,#1d9f9f 0%,#4e36e9 100% );
    -webkit-background-clip: text;
         background0-clip: text ;
         -webkit-text-fill-color:transparent ;
}

.hr-tag {
  width: 30%;
}

p {
  font-size: 25px;
  background: linear-gradient(to right,#30CFD0 0%,#4e36e9 100% );
    -webkit-background-clip: text;
         background0-clip: text ;
         -webkit-text-fill-color:transparent ;

}
  .stop {
    font-size: 10px;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    color: white;
    background: black;
    width: 160px;
    padding:20px ;
 
  }
    </style>   
<body>
    <h1 class="new-year-title">NEW YEAR</h1>
    <h1 class="countdown-title">COUNTDOWN</h1>
    <center><h1 class="hr-tag"><hr></h1></center>

  <p id="demo"></p>

 
  <script>
  // Set the date we're counting down to
  var countDownDate = new Date("dec 31, 2023 23:59:59").getTime();
  
  // Update the count down every 1 second
  var x = setInterval(function() {
  
    // Get today's date and time
    var now = new Date().getTime();
  
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
  
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
    // Display the result in the element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
  
    // If the count down is finished, write some text
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("demo").innerHTML = "HAPPY NEW YEAR";
    }
  }, 1000);
  </script>
  <a href="https://www.youtube.com/channel/UCCPyfAURnGqs_6eIn8DpKZg" class="stop" target="_blank">Visit My Youtube Channel</a>
</body>
